<phpunit
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/6.3/phpunit.xsd">

<testsuites>
  <testsuite name="Unit Tests">
    <directory>tests/log</directory>
  </testsuite>
</testsuites>

<filter>
  <whitelist processUncoveredFilesFromWhitelist="true">
    <directory suffix=".php">src</directory>
  </whitelist>
</filter>

</phpunit>